name=SimpleSerialProtocol
version=2.1.0
author=Yesbotics <https://gitlab.com/yesbotics>
maintainer=Jens Kabisch, Albrecht Nitsche
sentence=Library to communicate between devices connected via serial port
paragraph=Provides easy and robust general purpose serial communication between PC side applications and Arduino(-compatible) devices. Arduino implementation of https://gitlab.com/yesbotics/simple-serial-protocol/simple-serial-protocol-docs
category=Communication
url=https://gitlab.com/yesbotics/simple-serial-protocol/simple-serial-protocol-arduino
architectures=*
