name=SimpleSerialProtocol
version=2.4.0
category=Communication
author=Yesbotics <https://gitlab.com/yesbotics>
maintainer=Albrecht Nitsche, Jens Kabisch
sentence=Library for communicate between serial port enabled devices
paragraph=Provides easy and robust general purpose serial communication between PC side applications and Arduino(-compatible) devices. Arduino implementation of https://gitlab.com/yesbotics/simple-serial-protocol/simple-serial-protocol-docs
url=https://gitlab.com/yesbotics/simple-serial-protocol/simple-serial-protocol-arduino
architectures=*
