; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:nanoatmega328]
extends = env
platform = atmelavr
board = nanoatmega328

[env:nanoatmega328_echo_example]
extends = env:nanoatmega328
build_flags = -DECHO_EXAMPLE

[env:nanoatmega328_request_example]
extends = env:nanoatmega328
build_flags = -DREQUEST_EXAMPLE